is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gym.Web
build_property.RootNamespace = Gym.Web
build_property.ProjectDir = E:\Projects\gym\ASAGymWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\gym\ASAGymWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Projects/gym/ASAGymWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Attendance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Instructors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdHJ1Y3RvcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Lockers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9ja2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Memberships.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc2hpcHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Packages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFja2FnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Payments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Sessions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vzc2lvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/gym/ASAGymWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
